ANGULAR WEEK 2 ASSIGNMENT – TO DO LIST APP (Directives & Event Binding)

============================== FILE: app.module.ts
==============================

import { NgModule } from ‘@angular/core’; import { BrowserModule } from
‘@angular/platform-browser’; import { FormsModule } from
‘@angular/forms’;

import { AppComponent } from ‘./app.component’;

@NgModule({ declarations: [AppComponent], imports: [ BrowserModule,
FormsModule ], providers: [], bootstrap: [AppComponent] }) export class
AppModule { }

============================== FILE: app.component.ts
==============================

import { Component } from ‘@angular/core’;

@Component({ selector: ‘app-root’, templateUrl: ‘./app.component.html’,
styleUrls: [‘./app.component.css’] }) export class AppComponent {

taskText: string = ’’; tasks: any[] = [];

addTask() {

    if (this.taskText.trim() === '') {
      return;
    }

    this.tasks.push({
      text: this.taskText,
      done: false
    });

    this.taskText = '';

}

deleteTask(index: number) { this.tasks.splice(index, 1); }

}

============================== FILE: app.component.html
==============================

    <h1>✨ My To-Do List</h1>

    <div class="input-section">

      <input
        type="text"
        placeholder="Enter a new task..."
        [(ngModel)]="taskText"
        (keyup.enter)="addTask()"
      >

      <button (click)="addTask()">Add</button>

    </div>

    <p class="empty-msg" *ngIf="tasks.length === 0">
      No tasks yet! Add one above.
    </p>

    <ul>

      <li *ngFor="let task of tasks; let i = index">

        <input
          type="checkbox"
          [(ngModel)]="task.done"
        >

        <span
          [style.textDecoration]="task.done ? 'line-through' : 'none'"
          [style.opacity]="task.done ? '0.6' : '1'"
        >
          {{task.text}}
        </span>

        <button class="delete-btn" (click)="deleteTask(i)">
          Delete
        </button>

      </li>

    </ul>

============================== FILE: app.component.css
==============================

*{ margin:0; padding:0; box-sizing:border-box; font-family:‘Segoe
UI’,sans-serif; }

.page{ height:100vh; display:flex; justify-content:center;
align-items:center; background:linear-gradient(135deg,#667eea,#764ba2);
}

.todo-card{ background:rgba(255,255,255,0.1);
backdrop-filter:blur(10px); padding:40px; border-radius:15px;
width:420px; box-shadow:0 10px 30px rgba(0,0,0,0.3); color:white; }

h1{ text-align:center; margin-bottom:25px; }

.input-section{ display:flex; gap:10px; margin-bottom:20px; }

input[type=“text”]{ flex:1; padding:10px; border:none;
border-radius:8px; outline:none; font-size:14px; }

button{ background:#ff7a18;
background:linear-gradient(45deg,#ff7a18,#ffb347); border:none;
padding:10px 15px; border-radius:8px; color:white; font-weight:bold;
cursor:pointer; transition:0.3s; }

button:hover{ transform:scale(1.05); }

ul{ list-style:none; margin-top:10px; }

li{ display:flex; align-items:center; justify-content:space-between;
background:rgba(255,255,255,0.15); padding:10px; border-radius:8px;
margin-bottom:10px; transition:0.2s; }

li:hover{ background:rgba(255,255,255,0.25); }

li span{ flex:1; margin-left:10px; }

.delete-btn{ background:#ff4b5c; padding:6px 10px; font-size:12px; }

.empty-msg{ text-align:center; opacity:0.8; margin-top:10px; }
